# projectCollection

parent/: pom.xml
parent/common/: pom.xml
parent/common/src/main/java/com/cl/annotation/: Condition.java  Excel.java
parent/common/src/main/java/com/cl/common/bean/: ResultInfo.java
parent/common/src/main/java/com/cl/config/: Swagger2Config.java
parent/common/src/main/java/com/cl/util/: ExcelUtil.java  QRCodeUtil.java  UUIDUtil.java  UpdateByExcel.java  VerificationCode.java
parent/common/src/main/java/com/cl/utils/: ExcelUtil.java
parent/designpattern/: pom.xml
parent/designpattern/src/main/java/com/cl/creator/: Builder.java  DecorationPackageMenu.java  DongPengTile.java  DuluxCoat.java  IMenu.java  LevelOneCeiling.java  LevelTwoCeiling.java  LiBangCoat.java  MarcoPoloTile.java  Matter.java  ShengXiangFloor.java
parent/manager/: pom.xml
parent/manager/dao/: pom.xml
parent/manager/dao/src/main/java/com/cl/dao/: IAccountDao.java  IRoleDao.java
parent/manager/dao/src/main/java/com/cl/user/dao/: IUserDao.java
parent/manager/dao/src/main/resources/com/cl/mappers/: accountMapper.xml  roleMapper.xml  userMapper.xml
parent/manager/interface/: pom.xml
parent/manager/pojo/: pom.xml
parent/manager/pojo/src/main/java/com/cl/bean/: Account.java  Role.java
parent/manager/pojo/src/main/java/com/cl/bean/util/: FieldCollection.java
parent/manager/pojo/src/main/java/com/cl/user/bean/: User.java
parent/manager/service/: pom.xml
parent/manager/service/src/main/java/com/cl/service/: IRoleService.java
parent/manager/service/src/main/java/com/cl/service/impl/: roleServiceImpl.java
parent/manager/web/: pom.xml
parent/manager/web/src/main/java/com/cl/: Application.java
parent/manager/web/src/main/java/com/cl/controller/: AccountController.java  MyController.java
parent/manager/web/src/main/java/com/cl/filter/: MyWebFilter.java  WebFilter.java
parent/manager/web/src/main/java/com/cl/util/: UpdateByExcel.java
parent/manager/web/src/main/resources/: application.yml  log4j2-spring.xml
parent/manager/web/src/main/resources/templates/: index.html
parent/manager/web/src/test/java/com/cl/test/: ApplicationTest.java
parent/user-center/: pom.xml
parent/user-center/src/main/java/com/cl/user/: UserApplication.java
parent/user-center/src/main/java/com/cl/user/service/: UserService.java
